{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd server && npm install && cd.. && cd client && npm install",
    "start": "concurrently \"cd server && node server.js\" \"cd client && npm start\"",
    "dev": "concurrently \"cd server && nodemon\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0"
  }
}
